#root{
  height: 100%;
}
.App{
  font-family: 'Roboto', sans-serif;
  margin:0;
  padding:0;
  left:0;
  top:0;
  display:flex;
  flex-direction: column;
  height: 100%;
}
body{
  background: #edeef0;
}
.loading{
  padding: 0;
  margin: auto;
  color:#F56433;
  text-align: center;
}
tr{
  border-bottom:1px solid #ccc;
}
.car__description{
  font-size:0.8rem;
  color:#666;
  padding:0;
  margin:0;
}
.car__color>div{
  height:1rem;
  width:1rem;
  border-radius:100%;
  border:2px solid silver;
  margin:auto;
}
.car__delBtn{
  padding: 2px;
  height: 100%;
  border:0;
  background:inherit;
  border-radius: 5px;
  color:black;
}
.car__delBtn:hover{
  background: #000;
  color:#fff;
  cursor:pointer;
}
.all b{
  color:#c40a31;
}
table {
  text-align: center;
  border-collapse: collapse;
  border-spacing: 5px;
  background: #ddd;
  border-radius: 10px;
  table-layout:fixed;
  width:100%;
  color:#222;
}
thead{
  background:#c40a31;
  color:white;
  border-radius:10px;
}
th{
  height:3rem;
}
.showCars{
  max-width:1024px;
  margin:auto;
  border-radius:10px;
  overflow:hidden;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////*/

.header{
  background: #282d30;
  height: 10%;
  text-align: center;
}
.footer{
  background: #282d30;
  min-height:65px;
  text-align: center;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
}
.header>img{
  width:100%;
  max-width:300px;
}
.panel{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 1024px;
  margin:auto;
}
.notEmpty{
  border-bottom:2px solid #66ff66;
}
.panel>div{
  justify-content: space-between;
  display:flex;
  flex-wrap: wrap;
}
.panel input{
  margin:10px;
}
.panel__description{
  width: 100%;
  height: 40px;
}
.panel__year{
  flex:1 1 280px;
  width:10px;
  height: 40px;
}

.panel__price{
  flex:1 1 280px;
  width:10px;
  height: 40px;
}
.panel__title+div{
  display:flex;
  flex:1 1 600px;
}
.panel__title{
  flex:1 1 300px;
  height: 40px;
}
.panel__colors{
  flex:1 1 300px;
  height: 40px;
  display:flex;
  justify-content:space-around;
  align-items:center;
  margin:5px;
}

.panel__status{
  height:40px;
  flex:1 1 300px;
  margin:5px;
}
.panel select{
  width:100%;
  height:40px;
}
.panel__send{
  display:flex;
  justify-content: center;
  align-items: center;
  background: #c40a31;
  color:white;
  border-radius: 5px;
  height: 40px;
  cursor:pointer;
  flex:1 1 300px;
  margin:5px;
}
.panel__send>p{
  margin: 0;
  padding: 0;
}
#White{
  background:white;
}
#Black{
  background:black;
}
#Red{
  background:red;
}
#Green{
  background:green;
}
.choicenColor{
  border:3px solid #c40a31 !important;
}
.panel__colors div{
  height:1rem;
  width:1rem;
  border-radius:100%;
  border:2px solid silver;
}
.panel__colors div:hover{
  border:2px solid blue; 
}
@media screen and (max-width:720px) { 
    thead{
      display:none;
    }
    tr{
      border-radius: 10px;
      display:flex;
      flex-wrap:wrap;
      padding:10px;
    }
    td{
      margin:10px 0 10px 0;
    }
    .car{
      display:flex;
      flex-wrap:wrap;
    }
    .car__id{
      display:none;
    }
    .car__title{
      text-align:left;
      flex:1 1 60%;
      order:1;
    }
    .car__description{
      margin-top:10px;
    }
    .car__year{
      text-align:left;
      order:4;
      flex:3 1 10%;
    }
    .car__color{
      flex:1 1 10%;
      order:2;
    }
    .car__status{
      order:5;
      flex:3 1 50%;
      text-align:left;
    }
    .car__price{
      flex:2 1 19%;
      order:3;
      text-align:right;

    }
    .car__price+td{
      order:6;
    }
    .car__delBtn{
      display:block;
      background:black;
      color:white;
      border-radius:50px;
      padding:5px;
    }
    .all{
      justify-content:space-between;
    }
    .empty{
      display:none;
    }
   }